Calculator_wpf/MainWindow.xaml

<Window x:Class="Calculator_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_wpf"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400"
        KeyDown="PressKey">

    <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tb1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="16"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="2,2,2,2" TextElement.Foreground="Gray"/>
        <TextBlock x:Name="tb2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="40"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="2,2,2,2"/>

        <Button Grid.Row="2" Grid.Column="0" Content="CE" Margin="2,2,2,2" 
                FontSize="24" x:Name="btnCE" Click="ClickButton"/>
        <Button Grid.Row="2" Grid.Column="1" Content="C" Margin="2,2,2,2" 
                FontSize="24" x:Name="btnC" Click="ClickButton"/>
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;" Margin="2,2,2,2" 
                FontSize="24" x:Name="btnBs" Click="ClickButton"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/" Margin="2,2,2,2" 
                FontSize="24" x:Name="btnDiv" Click="ClickButton"/>
        <Button Grid.Row="3" Grid.Column="0" Content="7" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn7" Click="ClickButton"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn8" Click="ClickButton"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn9" Click="ClickButton"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" Margin="2,2,2,2" 
                FontSize="24" x:Name="btnMult" Click="ClickButton"/>
        <Button Grid.Row="4" Grid.Column="0" Content="4" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn4" Click="ClickButton"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn5" Click="ClickButton"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn6" Click="ClickButton"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Margin="2,2,2,2" 
                FontSize="24" x:Name="btnMinus" Click="ClickButton"/>
        <Button Grid.Row="5" Grid.Column="0" Content="1" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn1" Click="ClickButton"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn2" Click="ClickButton"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn3" Click="ClickButton"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Margin="2,2,2,2" 
                FontSize="24" x:Name="btnPlus" Click="ClickButton"/>
        <Button Grid.Row="6" Grid.Column="0" Content="." Margin="2,2,2,2" 
                FontSize="24" x:Name="btnDot" Click="ClickButton"/>
        <Button Grid.Row="6" Grid.Column="1" Content="0" Margin="2,2,2,2" 
                FontSize="24" x:Name="btn0" Click="ClickButton"/>
        <Button Grid.Row="6" Grid.Column="2" Content="=" Margin="2,2,2,2" 
                FontSize="24" Grid.ColumnSpan="2" 
                x:Name="btnRavno" Click="ClickButton"/>
    </Grid>
</Window>
